/*
 * Die TypeScript-Dateien in `scripts/` typprüfen — sie standen in keinem Projekt.
 *
 * Dieselbe Lücke wie bei den Edge Functions (5.9.2026) und `tests/`: vitest
 * führt die Dateien aus und wirft die Typen dabei weg, `tsc -b` sah sie nicht.
 * Am 26.9.2026 kamen hier rund 1100 Zeilen dazu, darunter mit
 * `schema-attrappe.ts` ein Werkzeug, auf dem die Schema- und die RLS-Proben
 * ruhen — ein Typfehler darin fiele sonst nirgends auf.
 *
 * Die Skripte selbst sind JavaScript (`.mjs`): `allowJs` lässt sie mitlaufen,
 * damit die Tests ihre Typen daraus ableiten, `checkJs` prüft sie nicht.
 *
 * **Abgeleitet wird aus dem Vorgabewert** — und der sagt oft das Falsche:
 * `holen = fetch` verlangt vom Ersatz im Test ein ganzes `fetch`, `altLangs = []`
 * ergibt `never[]`, `appById = null` lässt nur `null` zu, `const map = {}`
 * liefert `{}`. Dort steht im Skript eine JSDoc-Angabe (`@param`, `@returns`,
 * `@type`); sie wird nicht gegen den Rumpf geprüft, nur gegen die Aufrufer.
 * Neun ältere Tests waren deshalb bis zum 27.9.2026 ausgenommen, mit 83
 * Meldungen. Jetzt läuft jede Datei mit.
 */
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.scripts.tsbuildinfo",
    "types": ["vite/client", "node"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["scripts/**/*.ts"]
}
